# PU_DigiPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nadus/pu_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nadus/pu_planner/: AppInfoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/nadus/pu_planner/FirebaseAdapters/: ContactsAdapter.java  CredentialAdapter.java  DocsAdapter.java  EventAdapter.java  RegisterAdapter.java  StatusAdapter.java
app/src/main/java/com/example/nadus/pu_planner/HomeMenu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/nadus/pu_planner/HomeMenu/HomeMenuFragments/: Fragment_About.java  (+20 more)
app/src/main/java/com/example/nadus/pu_planner/ListAdapters/: RecyclerViewAdapter_All_Calendar.java  RecyclerViewAdapter_All_Contacts_Department_1.java  RecyclerViewAdapter_All_Contacts_Department_2.java  RecyclerViewAdapter_All_Contacts_Department_3.java  RecyclerViewAdapter_All_Contacts_new.java  RecyclerViewAdapter_Calendar.java  RecyclerViewAdapter_Contacts.java  RecyclerViewAdapter_Pudocs.java
app/src/main/java/com/example/nadus/pu_planner/OfflineCapabilities/: FirebaseOffline.java
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  button_bg_3.xml  calendar_bg.xml  contact_layout_dot.xml  edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  calendar_list_item.xml  calendar_list_item_2.xml  calender_list_item.xml  calender_list_item_2.xml  contact_card_view.xml  contact_layout.xml  contact_layout_2.xml  contact_list_item.xml  dialog_forgotpassword.xml  doc_item.xml  event_bottom_sheet.xml  event_list_item.xml  event_pdfcreation_bottom_sheet.xml  fragment_about.xml  fragment_allcontacts.xml  fragment_allcontacts_2.xml  fragment_allevents.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_calendar_add.xml  fragment_calendar_reminder_set.xml  fragment_contact_view.xml  fragment_contacts.xml  fragment_contacts_add.xml  fragment_help.xml  fragment_help_2.xml  fragment_help_howtouse.xml  fragment_profile.xml  fragment_pudocs.xml  fragment_settings.xml  item_option.xml  menu_left_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nadus/pu_planner/: ExampleUnitTest.java
(+1 files in other folders)
