<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/pleasedescribe"
        android:inputType="textMultiLine"
        android:isScrollContainer="true"
        android:lines="7"
        android:maxLines="20"
        android:paddingBottom="15dp"
        android:singleLine="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText7"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/help_send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_alignEnd="@id/editText7"
        android:layout_alignRight="@id/editText7" />
</RelativeLayout>
